<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="../jquery.js"></script>
	<script src="../vue.js"></script>
	<style>
				/* 必需 */
		.expand-transition {
		  transition: all .3s ease;
		  height: 30px;
		  padding: 10px;
		  background-color: #eee;
		  overflow: hidden;
		}

		/* .expand-enter 定义进入的开始状态 */
		/* .expand-leave 定义离开的结束状态 */
		.expand-enter, .expand-leave {
		  height: 0;
		  padding: 0 10px;
		  opacity: 0;
		}

		.bounce-transition {
		  display: inline-block; /* 否则 scale 动画不起作用 */
		}
		.bounce-enter {
		  animation: bounce-in .5s;
		}
		.bounce-leave {
		  animation: bounce-out .5s;
		}
		@keyframes bounce-in {
		  0% {
		    transform: scale(0);
		  }
		  50% {
		    transform: scale(1.5);
		  }
		  100% {
		    transform: scale(1);
		  }
		}
		@keyframes bounce-out {
		  0% {
		    transform: scale(1);
		  }
		  50% {
		    transform: scale(1.5);
		  }
		  100% {
		    transform: scale(0);
		  }
		}
	</style>
	<title>vue</title>
</head>
<body>
	<div id="show">
		<div v-if="show" transition="expand">hello</div>
		<button v-on:click="clickbtn">点击</button>
	</div>
	<div id="show2">
		<span v-show="show" transition="bounce">Look at me!</span>
		<br>
		<button v-on:click="clickbtn2">点击</button>
	</div>

	<div id="show3">
		<p transition="fade">HELLO</p>
		<button v-on:click="clickbtn3">点击</button>
	</div>
	

	<script>
	var vm = new Vue({
		el:"#show3",
		
		methods:{
			clickbtn3:function(){
				if(this.show){
					this.show = false
				}else{
					this.show = true
				}
			}
		}
	});
	Vue.transition('fade',{
		css:false,
		enter:function(el,done){
			$(el).css('opacity',0)
			 	.animate({opacity:1},1000,done)
		},
		enterCancelled:function(el){
			$(el).stop()
		},
		leave:function(el,done){
			$(el).animate({opacity:0},1000,done)
		},
		leaveCancelled:function(el){
			$(el).stop()
		}
	})
	var vm = new Vue({
		el:"#show2",
		data:{
			show:true
		},
		methods:{
			clickbtn2:function(){
				if(this.show){
					this.show = false
				}else{
					this.show = true
				}
			}
		}
	})
	var vm = new Vue({
		el:"#show",
		data:{
			show:true
		},
		methods:{
			clickbtn:function(){
				if(this.show){
					this.show = false
				}else{
					this.show = true
				}
			}
		}
	})

	// Vue.transition('expand', {

	//   beforeEnter: function (el) {
	//     el.textContent = 'beforeEnter';
	//   },
	//   enter: function (el) {
	//     el.textContent = 'enter'
	//   },
	//   afterEnter: function (el) {
	//     el.textContent = 'afterEnter';
	//   },
	//   enterCancelled: function (el) {
	//     // handle cancellation
	//   },

	//   beforeLeave: function (el) {
	//     el.textContent = 'beforeLeave'
	//   },
	//   leave: function (el) {
	//     el.textContent = 'leave'
	//   },
	//   afterLeave: function (el) {
	//     el.textContent = 'afterLeave'
	//   },
	//   leaveCancelled: function (el) {
	//     // handle cancellation
	//   }
	// })


</script>
</body>
</html>